server {
    listen 80;

    server_name {{samestrem.hostname}};

    {% if server_key is defined %}
    rewrite ^(.*)$ https://{{samestrem.hostname}}$1 break;
    {% endif %}

    client_max_body_size 50m;

    location /robots.txt {
        root {{samestrem.install_dir}};
    }

    location /static {
        alias {{samestrem.install_dir}}/static_collected;
    }

    location /static_collected {
        root {{samestrem.install_dir}};
    }

    location /media {
        root {{samestrem.install_dir}}/media;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        uwsgi_pass      unix:/{{samestrem.socket}};
        include         uwsgi_params;
        uwsgi_param     UWSGI_SCHEME $scheme;
        uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
        uwsgi_param     SCRIPT_NAME '';
    }
}

{% if server_key is defined %}
server {
    listen 443;

    server_name {{samestrem.hostname}};

    client_max_body_size 20m;

    location /robots.txt {
        root {{samestrem.install_dir}};
    }

    location /static {
        alias {{samestrem.install_dir}}/static_collected;
    }

    location /static_collected {
        root {{samestrem.install_dir}};
    }

    location /media {
        root {{samestrem.install_dir}};
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        uwsgi_pass      unix:/{{samestrem.socket}};
        include         uwsgi_params;
        uwsgi_param     UWSGI_SCHEME $scheme;
        uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
        uwsgi_param     SCRIPT_NAME '';
    }

    ssl on;
    ssl_certificate /etc/nginx/{{server_cert}};
    ssl_certificate_key /etc/nginx/{{server_key}};
    ssl_prefer_server_ciphers On;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
}
{% endif %}
