[uwsgi]
plugins=python
pythonpath={{samestrem.install_dir}}
virtualenv={{samestrem.virtualenv}}
workers=8
module=web.wsgi:application
master=True
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/app/samestrem.log
socket={{samestrem.socket}}
harakiri=300
