global
	maxconn 65536
	ulimit-n 65536
	daemon
	quiet
	nbproc 5
        log 127.0.0.1 local0
	ca-base /etc/ssl/certs
    	crt-base /etc/ssl/private
	ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

defaults
	mode http

frontend samestrem
	maxconn 10000
	bind 0.0.0.0:80

        {% if certs is defined and key in certs %}
	bind {{ip}}:443 ssl crt /etc/haproxy/ssl/{{certs[key]}}
        {% endif %}
	option forwardfor if-none
        option httplog
        mode http
        log global
        timeout client          25s
        acl staff req.fhdr(x-forwarded-for) 65.36.52.98 199.223.126.115
        acl nagios url_beg /nagios3
        acl nagios_cgi url_beg /cgi-bin/nagios3
        reqadd X-Forwarded-Proto:\ https if { ssl_fc }
	reqadd X-Forwarded-Proto:\ http if !{ ssl_fc }
        use_backend monitor if nagios or nagios_cgi
	default_backend new

backend everything
	maxconn 7000
	mode http
	capture request header User-Agent len 75
	
	timeout server 5s
	timeout connect 5s

	option httpclose
	option http-server-close
	option dontlognull
	balance roundrobin
        option httpchk
	fullconn 10000
        cookie SERVERID insert indirect nocache
        server web1 10.130.16.173:80 check inter 6000 cookie web1
        server web2 10.130.16.174:80 check inter 6000 cookie web2
        server web3 10.130.16.175:80 check inter 6000 cookie web3

backend new
	maxconn 7000
	mode http
	capture request header User-Agent len 75
	
	timeout server 5s
	timeout connect 5s

	option httpclose
	option http-server-close
	option dontlognull
	balance roundrobin
        option httpchk
	fullconn 10000
        cookie SERVERID insert indirect nocache
        server web1 10.130.16.45:80 check inter 6000 cookie web1

backend monitor
        maxconn 7000
        mode http
        capture request header User-Agent len 75

        timeout server 25s
        timeout connect 5s

        option httpclose
        option http-server-close
        option dontlognull
        balance roundrobin
        option httpchk
        fullconn 10000
        cookie SERVERID insert indirect nocache
        server monitor1 10.130.16.250:80 check inter 6000 cookie monitor1

listen admin_page :8080
	mode http
	balance source
	stats uri /quest_stats
