div#body-content {
    width: 800px;
    margin-right: 0px;
    margin-left: 0px;
    color: blue;
}
div.center {
    margin-right: auto;
    margin-left: auto;
}

#title-logo {
    width: 200px;
    height: 200px;
    background-image: url(@logo);
    background-size: cover;
    &.small {
        width: 100px;
        height: 100px;
    }
    &.medium {
        width: 200px;
        height: 200px;
    }
    &.large {
        width: 400px;
        height: 400px;
    }
}
