server {
	server_name {{samestrem.hostname}};
	sendfile	on;
	client_max_body_size	20M;
	keepalive_timeout	0;

	location / { try_files $uri @app; }
		location @app {
			uwsgi_pass	unix://{{samestrem.socket}};
			include	uwsgi_params;
			uwsgi_param	UWSGI_SCHEME $scheme;
			uwsgi_param	SERVER_SOFTWARE nginx/$nginx_version;
			uwsgi_param	SCRIPT_NAME '';
		}
}
