[uwsgi]
plugins=python
pythonpath={{samestrem.install_dir}}
virtualenv={{samestrem.virtualenv}}
workers=8
module=app:app
master=True
vacuum=True
max-requests=5000
daemonize={{samestrem.logfile}}
chown-socket=www-data
socket={{samestrem.socket}}
buffer-size=32768
post-buffering=8192
