description "uWSGI server instance configured to serve myproject"

start on runlevel [2345]
stop on runlevel [!2345]

setgid www-data

script
    . {{samstrem.virtualenv}}/bin/activate
    cd {{samstrem.install_dir}}/
    uwsgi --ini samestrem.ini
end script