@quadone: "../../images/bowling1.png";
@quadtwo: "../../images/bowling2.png";
@quadthree: "../../images/bowling3.png";
@quadfour: "../../images/bowling4.png";

@codepicture: "../../images/AIRS-2.png";
@dancepicture: "../../images/bowling4.png";
@aboutpicture: "../../images/about-3.png";
@logo: "../../images/compass-logo.png";